<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto quadrados</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .vermelho {
        display: inline-block;
        background-color: red;
        width: 200px;
        height: 200px; 
        
    }
    .bordaescura {
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        height: 200px; 
    }

    .azul {
        display: inline-block;
        background-color:deepskyblue;
        width: 200px;
        height: 200px; 
    }
    .verde {
        display: inline-block;
        background-color:rgb(0, 255, 42);
        width: 200px;
        height: 200px; 
    }

    .amarelo {
        display: inline-block;
        background-color:rgb(255, 238, 0);
        width: 200px;
        height: 200px; 
    }

    

</style>
<body>
<div>
    <div class="vermelho bordaescura"> </div>  
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho bordaescura"> </div>  
</div>
<div>
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>

</div>

<div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="vermelho"></div>
</div>

<div>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="vermelho"></div>

</div>
<div>
    <div class="vermelho bordaescura"> </div>  
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho bordaescura"> </div>  
</div>

        
</body>
</html>